MapAppTest/MapAppTest/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapAppTest.WeatherPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#a8a8a8" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" iOS="Black" Android="Black" WinPhone="White" />
                </Setter>
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="fieldView" TargetType="ContentView">
                <Setter Property="Padding" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#545454">
                    <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">

                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                    <Label Text="Current Conditions" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label Text="{Binding Title}" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label Text="Temperature" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="tempLabel" Text="{Binding Temperature}" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label Text="Wind Speed" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="windLabel" Text="{Binding Wind}" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label Text="Humidity" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="humidityLabel" Text="{Binding Humidity}" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label Text="Visibility" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="visibilityLabel" Text="{Binding Visibility}" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label Text="Forecast" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="forecastDay" Text="{Binding ForecastDay}" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="forecast" Text="{Binding ForecastText}" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>